<a href="https://colab.research.google.com/github/chirag-trivedi/yelp/blob/feature%2F1%2FEDA/User_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

**Review Info**

In [4]:
import pandas as pd

df_user = pd.read_json(r'/content/drive/My Drive/yelp/yelp_academic_dataset_user.json', lines=True)
display(df_user.head(5))

                  user_id    name  ...  compliment_writer compliment_photos
0  l6BmjZMeQD3rDxWUbiAiow  Rashmi  ...                  2                 0
1  4XChL029mKr5hydo79Ljxg   Jenna  ...                  0                 0
2  bc8C_eETBWL0olvFSJJd0w   David  ...                  0                 0
3  dD0gZpBctWGdWo9WlGuhlA  Angela  ...                  1                 0
4  MM4RJAeH6yuaN8oZDSt0RA   Nancy  ...                 25                 5

[5 rows x 22 columns]

In [0]:
display(df_user.info())
df_user.describe()

**Users with most reviews**

In [16]:
df_user.sort_values(by='review_count',ascending=False).head(10)[['name','review_count','yelping_since','fans']]

            name  review_count        yelping_since  fans
818915    Victor         13278  2007-12-08 14:56:45  1125
2810       Shila         12390  2010-10-17 06:35:06   256
585        Bruce         10022  2009-03-08 21:47:44   528
982453       Kim          9821  2006-05-31 21:27:42   746
6876      George          7750  2009-11-06 22:53:16   282
2534      Nijole          7089  2011-11-29 15:50:53   750
5178     Kenneth          6738  2011-06-10 03:52:07   265
7023         Fox          6407  2009-05-26 11:33:58  1574
2202    Jennifer          6314  2009-11-09 20:44:45   715
8187        Eric          5398  2007-03-28 19:08:35   410

**Users with most fans**

In [14]:
df_user.sort_values(by='fans', ascending=False)[['name','review_count','yelping_since','fans']]

              name  review_count        yelping_since  fans
822302        Mike          1634  2009-04-25 14:54:26  9538
1301         Katie          1448  2009-05-22 20:19:55  2964
1271     Cherylynn          2190  2008-01-20 06:27:03  2434
163755       Ruggy          2411  2007-07-31 14:47:00  2383
327937      Daniel          3177  2009-01-25 04:35:42  2132
...            ...           ...                  ...   ...
646937      Brenda             4  2015-08-18 09:51:06     0
646936      Ashley             3  2018-04-04 03:31:13     0
646935        Jeff             3  2013-05-17 19:56:34     0
646934        Rose             3  2012-05-22 15:38:45     0
1637137       Erin             1  2016-03-03 21:56:06     0

[1637138 rows x 4 columns]

**Top 10 Users who we can trust for reviews**

In [0]:
df_user['elite_length'] = df_user['elite'].str.len()

In [29]:
df_user.sort_values(by=['elite_length','fans'], ascending=False)[['name','review_count','yelping_since','fans','elite','elite_length']].head(10)

            name  ...  elite_length
165114   Jessica  ...            64
165038    Jeremy  ...            64
10806         Ed  ...            64
819984      Joan  ...            64
4753      Miriam  ...            64
8146      Andrea  ...            64
982453       Kim  ...            64
1022       Anita  ...            64
5777       Megan  ...            64
1309796     Ruth  ...            64

[10 rows x 6 columns]